{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll": true
    },
    "editor.tabSize": 4,
    "editor.rulers": [
        100
    ],
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        },
        "editor.autoIndent": "advanced"
    },
    "yaml.format.enable": true,
    "yaml.trace.server": "verbose",
    "yaml.customTags": [
        "!And scalar",
        "!If scalar",
        "!Not",
        "!Equals scalar",
        "!Or scalar",
        "!FindInMap scalar",
        "!Base64",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!GetAtt sequence",
        "!GetAZs",
        "!ImportValue sequence",
        "!Select sequence",
        "!Split sequence",
        "!Join sequence"
    ],
    "json.schemas": [
        {
            "fileMatch": ["stack.json"],
            "url": "https://s3.amazonaws.com/cfn-resource-specifications-us-east-1-prod/schemas/2.15.0/all-spec.json"
        }
    ],
    "yaml.schemas": {
        "https://s3.amazonaws.com/cfn-resource-specifications-us-east-1-prod/schemas/2.15.0/all-spec.json":  "stack.yml",
    }
}